# LibraryBooks

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atixiansoftwares/librarybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atixiansoftwares/librarybooks/: BookDetailsEditActivity.java  DashboardActivity.java  LibraryBookFirebaseMessagingService.java  LoginActivity.java  MyLibraryBooks.java  SplashScreen.java
app/src/main/java/com/atixiansoftwares/librarybooks/adapters/: AdapterBookDetails.java  AdapterNotifications.java
app/src/main/java/com/atixiansoftwares/librarybooks/models/: BookDetailsListModel.java  CommonResponse.java  DataBookDetails.java  LoginModel.java  NotificationDetails.java  NotificationListModel.java  UserData.java
app/src/main/java/com/atixiansoftwares/librarybooks/remote/: ApiUtils.java  RetrofitClient.java  UserServices.java
app/src/main/java/com/atixiansoftwares/librarybooks/ui/home/: BookDetailsFragment.java  NotificationFragment.java  ViewSoldBookFragment.java  ViewUpdatedBookFragment.java
app/src/main/java/com/atixiansoftwares/librarybooks/utils/: ConnectivityReceiver.java  PreferenceHelper.java  Progress.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: button_background.xml  ic_delete_forever.xml  ic_exit.xml  ic_home_black_24dp.xml  ic_notifications.xml  ic_search_black_24dp.xml  ic_visibility.xml  search_background.xml  splash_background.xml
app/src/main/res/layout/: activity_book_details_edit.xml  activity_dashboard.xml  activity_login.xml  activity_splashscreen.xml  adapter_book_details.xml  adapter_notification.xml  app_bar_dashboard.xml  fragment_book_details.xml  fragment_notification.xml  fragment_view_sold_book.xml  fragment_view_updated_book.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/test/java/com/atixiansoftwares/librarybooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
