<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.NotificationFragment"
    android:orientation="vertical"
    android:background="@color/off_gray"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edt_search"
        android:background="@drawable/search_background"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:hint="@string/str_srch"
        android:drawableRight="@drawable/ic_search_black_24dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcl_notifications"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/off_gray"
        ></android.support.v7.widget.RecyclerView>
\

</LinearLayout>